server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=user1
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#docker rm -f postgresdb
#docker run -d --name postgresdb -p 5432:5432  -e POSTGRES_USER=user1  -e POSTGRES_DB=dbJPA -v POSTGRES_DB:/var/lib/postgressal/data  -e POSTGRES_PASSWORD=123 postgres
#docker exec -it postgresdb /bin/bash
#psql -d newdb -U user1 -w
